<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 플립하기</title>


    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;} 

        body{background: #102C57; padding: 100px; text-align: center;}


        h1{font-size: 5rem; color: white; text-align: center; margin-bottom: 50px;}

        .box{
            display: inline-block;
            margin: 0 20px;
            /* position: relative; */
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        
        
        .flip{
            position: relative;
            width: 300px; height: 400px;
            transform-style: preserve-3d;
            transition: all 1s ease-in;
        }

        .box:hover .flip{
            transform: rotateY(180deg);
        }

        .face{
            width: 300px; height: 400px;
            text-align: center;
            line-height: 380px;
            font-size: 3rem;
            font-weight: 900;
            text-transform: uppercase;
            color: white;
            border: 15px solid #ffd1d1;
            border-radius: 50px;
            position: absolute;  
            backface-visibility: hidden;
        }

        .front{
            background: #1679AB;
        }

        .back{
            background: #FFB1B1;
            transform: rotateY(180deg);
        }













    </style>


</head>
<body>
    
    <h1>Card Flip</h1>

    <div class="box">
        <div class="flip">
            <div class="face front">front</div>
            <div class="face back">back</div>
        </div> <!-- flip -->
    </div> <!-- box -->
    
    <div class="box">
        <div class="flip">
            <div class="face front">front</div>
            <div class="face back">back</div>
        </div> <!-- flip -->
    </div> <!-- box -->
    
    <div class="box">
        <div class="flip">
            <div class="face front">front</div>
            <div class="face back">back</div>
        </div> <!-- flip -->
    </div> <!-- box -->
    
    <div class="box">
        <div class="flip">
            <div class="face front">front</div>
            <div class="face back">back</div>
        </div> <!-- flip -->
    </div> <!-- box -->


</body>
</html>