<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상클래스만들기 | (bar)만들기</title>

    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul, il, ol{list-style: none;}
        a{text-decoration: none; color: inherit;}

        body{background: #304463;}

        h1{
            color: #FFC7ED;
            font-size: 3rem;
            text-shadow: 1px 1px 1px black;
            text-align: center;
            /* border: 1px solid tomato; */
            padding: 50px 0;
            }

        .list{
            text-align: center;
        }
        
        .list li{
            display: inline-block;
            /* border: 1px solid gold; */
            margin:20px;
        }
        
        .list li a{
            display: inline-block;
            /* border: 1px solid orange; */
            width: 200px; height: 50px;
            line-height: 20px;
            background: #FFC7ED;
            color: white;
            font-weight: 800;
            text-transform: uppercase;
            border-radius: 50px;
            padding: 10px 20px;
        }


        .list li::before{
            content: "★";
        }
        .list li::after{
            content: "";
            width: 2px; height: 30px;
            background-color: tomato;
            display: inline-block;
            margin: 0 20px;
        }


        .list li:last-child::after{display: none;}


        .list li a::before{
            content: "♬";
            font-size: 30px;
            color: #859fff;
        }
        .list li a::after{
            content: "";
            width: 5px;
            height: 5px;
            display: inline-block;
            /* font-size: 30px; */
            color: #859fff;

        }














    </style>



</head>
<body>
    <h1>가상클래스만들기</h1>
    <ul class="list">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
</body>
</html>